SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"qEswwOSDLLRvNlLeR7idIQqE2iwwSWIsO0HSagorTns="},"public":{"type":"Buffer","data":"dvfyAgU8o/PoBV5t73Y+/KHuSLw+IbGhyP3aQHsaVzw="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"OGk8HlrcX5rRzi6cP+5sGmrpfMWoNLg0jZAx+8arf30="},"public":{"type":"Buffer","data":"YJ9No35PnXHjBL43BC935hayMM9wIbxlaf0jrwpo6Hk="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"mPjO7mpBe0FwpwLtUxJMcJmCYxEYEBdJ46SpVC3ncFQ="},"public":{"type":"Buffer","data":"Cz7HBalXUx+66pEgY+fpzJbQfsu2TIV5qdvfVOLFkXk="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"EFDHP8UrIxXx9PU2CkWf2sNnieROViOlWPEaDp3Xl1E="},"public":{"type":"Buffer","data":"andHQFJGpOyhSFGEqVCV2Qv6RlQtQw6fwiaUcJaRkSs="}},"signature":{"type":"Buffer","data":"+y8ziJ6ilBa/fyGaGOtQjlTBAzubzuKiEcmR3A9LWcB/of9HtDUlH8MSy8IJRw7BYdfhj7QbVZyAOF5VQsUTgA=="},"keyId":1},"registrationId":177,"advSecretKey":"+8VmVqbzcZBDTk9SMJGFh/0Uyef38U+62hwWjE3DPZA=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"ASITHAMD","me":{"id":"94720244981:57@s.whatsapp.net","lid":"239496603910168:57@lid"},"account":{"details":"CJyb2UoQ5bLtwwYYDCAAKAA=","accountSignatureKey":"MLuBFFprwQkKtSeF8MOtg26NZVo8k7C0MaHZl4QzLwk=","accountSignature":"cdF1yLuHPwaZAF5wxLnpLXq2PCeZauu814R5R7VZdpgay3/fd1j1lvfakIFBFpdPXPS/xLlhdTEKe4+kEAdHAg==","deviceSignature":"Xzd6BT72fRiXPockTItDsV8u2XmcEJopBTquZbbsMarMBT9tdb1lQBTXPPd/0WjoBn+55SkTqz3GR/6cv0XagA=="},"signalIdentities":[{"identifier":{"name":"94720244981:57@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BTC7gRRaa8EJCrUnhfDDrYNujWVaPJOwtDGh2ZeEMy8J"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIBQ=="},"lastAccountSyncTimestamp":1752914281,"lastPropHash":"3R9Z39","myAppStateKeyId":"AAAAAGpC"}
OWNER_NUMBER=2349066528353
OWNER_NUMBERS=2349066528353
PREFIX=.
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟑
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
